
2048游戏步骤：

    -- 1,将之前完成的2048算法移动到 bll.py --> GameCoreCOntroller类中
        变量：
            合并时使用的一维列表
            移动时使用的二维列表
        方法：
            零元素移至末尾()
            合并()
            上移()
            下移()
            ....
          提示：注意命名(私有化)

    -- 2,在GameCoreCOntroller类中，定义产生随机数功能
        需求：
            -- 在空白的位置上
            -- 产生的随即数可能是2(90%概率)，也可能是4(10%概率)


    -- 3,在GameCoreCOntroller类中，定义判断游戏是否结束的方法
        前提查看：
            -- 是否具有空位置 ---> 没有空位置
            -- 横向竖向没有相同的数字 ---> 没有相同数字




































